# OnlineShopASP.NETCorev6

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Identity/Pages/: Error.cshtml.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205172916_addProductTableIntoDatabase.Designer.cs  20221205172916_addProductTableIntoDatabase.cs  20221207064556_addSpecialTagTableIntoDatabase.Designer.cs  20221207064556_addSpecialTagTableIntoDatabase.cs  20221207142705_addProductsTableIntoDatabase.Designer.cs  20221207142705_addProductsTableIntoDatabase.cs  20221221144410_addOrderAndOrderDetailsTableIntoDatabase.Designer.cs  20221221144410_addOrderAndOrderDetailsTableIntoDatabase.cs  20230107070822_addNewFieldIntoUserTable.Designer.cs  20230107070822_addNewFieldIntoUserTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/HelperSnippetsForSQLtoRailWay/: ConnectionHelper.cs  DataHelper.cs
OnlineShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  IProductTypeValid.cs  IProductsValid.cs  ISpecialTagValid.cs  Order.cs  OrderDetails.cs  ProductTypeValid.cs  ProductTypes.cs  Products.cs  ProductsValid.cs  SpecialTagValid.cs  SpecialTags.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/SQLScript/: OnlineShop.sql
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialForProduct.cshtml  _ButtonPartialForSpecialTag.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _PartialViewRole.cshtml
OnlineShop/wwwroot/css/: App.css  site.css
OnlineShop/wwwroot/js/: site.js  validator.js
(+56 files in other folders)
